name=DFRobot_MHZ9041A
version=1.0.0
author=DFRobot
maintainer=ZhixinLiu <zhixin.liu@dfrobot.com>
sentence=Provide methane data (SKU:SEN0654).
paragraph=The concentration of methane is measured by laser.
category=Sensors
url=https://github.com/DFRobot/DFRobot_MHZ9041A
architectures=*
